<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不同类型数据不能直接处理，需要转型let i = 1; let j = 2.0;  let m = Double(i)+j; 也可直接定义 let i = 1 + 1.0 时，可以获取Double数据运算符 位运算 ~ 取反  &amp;amp;位与  |位或 ^位异  &amp;lt;&amp;lt;左移 &amp;gt;&amp;gt;右移 区间运算符 123456781..&amp;lt;9  1到8    1...9   1到9 lis">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="swift_基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2017&#x2F;12&#x2F;28&#x2F;swift-%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="Joker">
<meta property="og:description" content="不同类型数据不能直接处理，需要转型let i = 1; let j = 2.0;  let m = Double(i)+j; 也可直接定义 let i = 1 + 1.0 时，可以获取Double数据运算符 位运算 ~ 取反  &amp;amp;位与  |位或 ^位异  &amp;lt;&amp;lt;左移 &amp;gt;&amp;gt;右移 区间运算符 123456781..&amp;lt;9  1到8    1...9   1到9 lis">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T09:28:01.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/12/28/swift-%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>swift_基础 | Joker</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/swift-%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          swift_基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-28 14:11:28" itemprop="dateCreated datePublished" datetime="2017-12-28T14:11:28+08:00">2017-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-29 17:28:01" itemprop="dateModified" datetime="2019-10-29T17:28:01+08:00">2019-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="不同类型数据不能直接处理，需要转型"><a href="#不同类型数据不能直接处理，需要转型" class="headerlink" title="不同类型数据不能直接处理，需要转型"></a>不同类型数据不能直接处理，需要转型</h2><pre><code>let i = 1; let j = 2.0;  let m = Double(i)+j;
也可直接定义 let i = 1 + 1.0 时，可以获取Double数据</code></pre><h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ol>
<li>位运算<br> ~ 取反  &amp;位与  |位或 ^位异  &lt;&lt;左移 &gt;&gt;右移</li>
<li>区间运算符 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1..&lt;9  1到8    </span><br><span class="line">1...9   1到9 </span><br><span class="line">list[...3]  list 从0到3</span><br><span class="line">list[3....] list从到结束</span><br><span class="line">let range = ...3  0到3的PartialRangeThrough</span><br><span class="line">``` </span><br><span class="line">3，??</span><br><span class="line">两个？号后接默认值</span><br></pre></td></tr></table></figure>
let list = [“1”,”2”]<br>let s = list[3] ?? “3”<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">let img : UIImageView? = nil        </span><br><span class="line">let icon :UIImage? = img?.image ?? UIImage(named: &quot;xxx.png&quot;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ol>
<li><p>“双引号”，与普通NSString一样</p>
</li>
<li><p>“”” 三引号 “””  可定义多行，可加双引号，注意：中间的空格号最后封闭有关</p>
</li>
<li><p>如果想转成熟悉的NSString用的话可以：let str = “”;  (str as NSString).substring(to: 10)</p>
</li>
<li><p>字符串拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let string1 = &quot;hello&quot;let string2 = &quot; there&quot;var welcome = string1 + string2//  &quot;hello there&quot;</span><br><span class="line">var instruction = &quot;look over&quot;instruction += string2// “look over there&quot;</span><br><span class="line">let exclamationMark: Character = &quot;!&quot;&quot;hello there”.append(exclamationMark)// &quot;hello there!&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串插值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let multiplier = 3</span><br><span class="line">let message = &quot;\(multiplier) times 2.5 is \(Double(multiplier) * 2.5)&quot; </span><br><span class="line">// &quot;3 times 2.5 is 7.5&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="定义和调用函数"><a href="#定义和调用函数" class="headerlink" title="定义和调用函数"></a>定义和调用函数</h2><ol>
<li><p>定义：</p>
<ul>
<li><p>多个形参  <code>func goodJoker(param:String,param2:String) -&gt; [String:String]   {return [param:param2]}</code></p>
</li>
<li><p>复合返回  <code>func goodJoker(param:String,param2:String) -&gt; (v1:String , v2:String)  {return (param , param2)}</code></p>
</li>
<li><p>可空   如果返回的值可能为nil   则需要在返回值定义时后面加？ 如 ： <code>(v1:String , v2:String)?</code></p>
<pre><code>类似 (String, String)?的可选元组类型和包含可选类型的元组 (String?, String?)是不同的。对于可选元组类型，整个元组是可选的，而不仅仅是元组里边的单个值</code></pre></li>
<li><p>参数标签  上面方法调用 self.goodJoker(param:”joker”, param2:”is good”)  每次调用都需要tag与OC一样<br></p>
<pre><code>也可以自定义`tag func joker(tag param:String)` 调用  self.joker(tag: &quot;joker is good&quot;)&lt;br&gt;
神奇的_    如果用下划线定义tag 则可以直接调用 self.joker(&quot;joker is good&quot;)</code></pre></li>
<li><p>参数默认值    OC中定义不同的参数传值需要定义多个方法，现在一个搞定<br> <code>func whoGood(_ who:String = &quot;joker&quot;,  is  isGood:Bool = true) {}</code><br><br>调用方式 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.whoGood(&quot;me&quot;) </span><br><span class="line">self.whoGood(is:false)      </span><br><span class="line">self.whoGood()</span><br></pre></td></tr></table></figure></li>
<li><p>可变形参    </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func test(numbers: Double...) -&gt;Double &#123;</span><br><span class="line">   var total:Double = 0;  </span><br><span class="line">   for number in numbers&#123; </span><br><span class="line">      total += number</span><br><span class="line">     &#125;; </span><br><span class="line">   retrun total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>输入输出 inout：  函数能够修改一个形式参数的值，而且你想这些改变在函数结束之后依然生效，那么就需要将形式参数定义为输入输出形式参数  （记得加&amp;）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func swapTwoInts(_ a: inout Int, _ b: inout Int) &#123;//两个参数值替换    </span><br><span class="line">        let temporaryA = a    </span><br><span class="line">        a = b    </span><br><span class="line">        b = temporaryA</span><br><span class="line">    &#125;</span><br><span class="line">var someInt = 3</span><br><span class="line">var anotherInt = 107</span><br><span class="line">swapTwoInts(&amp;someInt, &amp;anotherInt)</span><br><span class="line">print(&quot;someInt is now \(someInt), and anotherInt is now \(anotherInt)&quot;) // prints &quot;someInt is now 107, and anotherInt is now 3&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数类型:  函数也可以做为参数，返回值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func addTwoInts(_ a: Int, _ b: Int) -&gt; Int &#123;    </span><br><span class="line">     return a + b</span><br><span class="line"> &#125;</span><br><span class="line"> var mathFunction: (Int, Int) -&gt; Int = addTwoInts// 作为参数</span><br><span class="line"> </span><br><span class="line"> ——————————————————————————————————————————————————</span><br><span class="line"> </span><br><span class="line"> func printMathResult(_ mathFunction: (Int, Int) -&gt; Int, _ a: Int, _ b: Int) &#123;// 作为形式参数    </span><br><span class="line">    print(&quot;Result: \(mathFunction(a, b))&quot;)</span><br><span class="line"> &#125;</span><br><span class="line"> printMathResult(addTwoInts, 3, 5)</span><br><span class="line"> // Prints &quot;Result: 8&quot;</span><br><span class="line"> </span><br><span class="line"> ——————————————————————————————————————————————————</span><br><span class="line"> </span><br><span class="line"> func chooseMath(_ p:Int) -&gt; String &#123;        </span><br><span class="line">    return &quot;this parameter = \(p)&quot;;    </span><br><span class="line">  &#125;</span><br><span class="line">  func chooseStepFunction(_ method:(Int) -&gt; String,_ p:Int) -&gt; (Int,Int) -&gt; Int &#123;          </span><br><span class="line">        print(method(p))          </span><br><span class="line">        return addTwoInts    </span><br><span class="line">  &#125;</span><br><span class="line">  print(&quot;new result = \((chooseStepFunction(chooseMath,1))(3,5))&quot;)</span><br><span class="line">  // this parameter = 1</span><br><span class="line">  // new result = 8</span><br><span class="line">  解读：上面分别将chooseMath作为参数将addTwoInts作为返回值，</span><br></pre></td></tr></table></figure>

<ul>
<li>内嵌函数 在默认情况下在外部是被隐藏起来的，但却仍然可以通过包裹它们的函数来调用它们。<br><br>包裹的函数也可以返回它内部的一个内嵌函数来在另外的范围里使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">func chooseStepFunction(backward: Bool) -&gt; (Int) -&gt; Int &#123;    </span><br><span class="line">     func stepForward(input: Int) -&gt; Int &#123; </span><br><span class="line">         return input + 1 </span><br><span class="line">     &#125;    </span><br><span class="line">     func stepBackward(input: Int) -&gt; Int &#123; </span><br><span class="line">         return input - 1 </span><br><span class="line">      &#125;    </span><br><span class="line">      return backward ? stepBackward : stepForward</span><br><span class="line"> &#125;</span><br><span class="line"> var currentValue = -4</span><br><span class="line"> let moveNearerToZero = chooseStepFunction(backward: currentValue &gt; 0)</span><br><span class="line"> // moveNearerToZero now refers to the nested stepForward() function</span><br><span class="line"> while currentValue != 0 &#123;    </span><br><span class="line">     print(&quot;\(currentValue)... &quot;)    </span><br><span class="line">     currentValue = moveNearerToZero(currentValue)</span><br><span class="line"> &#125;</span><br><span class="line"> print(&quot;zero!&quot;)</span><br><span class="line"> // -4...// -3...// -2...// -1...// zero!</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="闭包-（与oc的blocks相似）"><a href="#闭包-（与oc的blocks相似）" class="headerlink" title="闭包  （与oc的blocks相似）"></a>闭包  （与oc的blocks相似）</h2><ol>
<li><p>闭包语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    &#123; (parameters) -&gt; (return type) in    </span><br><span class="line">    statements  </span><br><span class="line">&#125;</span><br><span class="line">例：</span><br><span class="line">var list = [1, 2]</span><br><span class="line">list.sort &#123; (s1:Int, s2:Int) -&gt; Bool in            </span><br><span class="line">                    return s1&gt;s2        </span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>闭包捕获值<br><br> 一个闭包能够从上下文捕获已被定义的常量和变量。即使定义这些常量和变量的原作用域已经不存在，闭包仍能够在其函数体内引用和修改这些值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func makeIncrementer(forIncrement amount: Int) -&gt; () -&gt; Int &#123;    </span><br><span class="line">        var runningTotal = 0    </span><br><span class="line">        func incrementer() -&gt; Int &#123;        </span><br><span class="line">                runningTotal += amount        </span><br><span class="line">                return runningTotal    </span><br><span class="line">         &#125;    </span><br><span class="line">        return incrementer</span><br><span class="line"> &#125;</span><br><span class="line"> let incrementByTen = makeIncrementer(forIncrement: 10)  </span><br><span class="line"> incrementByTen()  //return a value of 10  </span><br><span class="line"> incrementByTen()  //return a value of 20  </span><br><span class="line"> incrementByTen()  //return a value of 30</span><br></pre></td></tr></table></figure></li>
<li><p>闭包的循环强引用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class ClosureCode &#123;    </span><br><span class="line"> var delegate :SubVideoMode?    </span><br><span class="line"> var nameStr = &quot;&quot;    </span><br><span class="line"> lazy var someClosure: (Int, String) -&gt; String = &#123;</span><br><span class="line">         [unowned self, weak delegate = self.delegate] (index: Int, stringToProcess: String) -&gt; String in</span><br><span class="line">          return &quot;print \(self.nameStr)  \(index)  \(stringToProcess)&quot;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用  <code>weak</code> 弱引用 与 <code>unowned</code>  无主引用 （不安全，无主引用假定是永远有值的，程序会尝试访问曾今存在过的内存地址）<br><br>   当两个对象分别强引用对方时，无法释放，需要关键字标记  （应用区别，加？可空的用<code>weak</code>,没有？不可空的用<code>unowned</code>）</p>
</li>
</ol>
<h2 id="权举"><a href="#权举" class="headerlink" title="权举"></a>权举</h2><ol>
<li>定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//普通</span><br><span class="line">enum UserName&#123;      </span><br><span class="line">    case joker      </span><br><span class="line">    case god   // 也可以直接用，分隔  case joker,god</span><br><span class="line">&#125;</span><br><span class="line">//定义不同类型值 </span><br><span class="line">enum Species&#123;</span><br><span class="line">     case person(String,Int)        </span><br><span class="line">     case pig(Int)</span><br><span class="line"> &#125;</span><br><span class="line">//指定值 </span><br><span class="line">enum Numbers&#123;</span><br><span class="line">     case zero = 0 , one ,two</span><br><span class="line">&#125;</span><br><span class="line">//zero明确为0，后面的依次加1</span><br><span class="line">// Numbers.zero.rawValue 为0  如果定义时未给值刚为zero</span><br><span class="line">//可以通过原始值初始化  let num = Numbers(rawValue: 1) 获取的是Numbers.one</span><br></pre></td></tr></table></figure></li>
<li>使用:<br><br> 可以直接以点开头，如：.joker  则是获取的是UserName.joker  btn的属性  btn.setTitleColor(UIColor.white, for: .normal)<br><br> 不同类型值的使用 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">switch species &#123;</span><br><span class="line">case .persion(let name, let age):    print(&quot;person: \(name), \(age)&quot;)</span><br><span class="line">case .pig(let weight):    print(&quot;pig: \(weight).&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>六，类和结构休</p>
<ol>
<li>定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class SomeClass &#123;</span><br><span class="line">    // class definition goes here</span><br><span class="line">&#125;</span><br><span class="line">struct SomeStructure &#123;</span><br><span class="line">    // structure definition goes here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>类实例判断是否引用自同一个类实例   相同于（===）  不相同于（!==）</li>
<li><code>convenience</code>: convenience用来进行方便的初始化，就相当于构造函数重载。不能调用super.init  可以用self.init</li>
<li><code>required</code>：required  子类需要添加异于父类的初始化方法时，必须先要实现父类中使用required修饰符修饰过的初始化方法，并且也要使用required修饰符而不是override</li>
<li><code>final</code> 可以防止方法重写</li>
<li>可失败初始化器  <code>init?{}</code> 可以返回nil</li>
</ol>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">    try expression</span><br><span class="line">    statements</span><br><span class="line">&#125; catch pattern 1 &#123;</span><br><span class="line">    statements</span><br><span class="line">&#125; catch pattern 2 where condition &#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>










    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/12/28/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同类型数据不能直接处理，需要转型"><span class="nav-number">1.</span> <span class="nav-text">不同类型数据不能直接处理，需要转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">2.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义和调用函数"><span class="nav-number">4.</span> <span class="nav-text">定义和调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包-（与oc的blocks相似）"><span class="nav-number">5.</span> <span class="nav-text">闭包  （与oc的blocks相似）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权举"><span class="nav-number">6.</span> <span class="nav-text">权举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">7.</span> <span class="nav-text">错误处理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Joker"
    src="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
