<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="算法复杂度分为时间复杂度，空间复杂度时间复杂度：指执行当前算法所消耗的时间 空间复杂度：指执行当前算法所需要占用的内存空间时间复杂度12345int i = 0,n=1000i++for (int i = 0; i &amp;lt; n; i++) &amp;#123;    i++ &amp;#125; 我们假设一行代码执行时长为1，那么总时长为2+n,这个算法的耗时随着n的增加而增加，用时间复杂度表示为：O(n) 常">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法复杂度理解">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="Joker">
<meta property="og:description" content="算法复杂度分为时间复杂度，空间复杂度时间复杂度：指执行当前算法所消耗的时间 空间复杂度：指执行当前算法所需要占用的内存空间时间复杂度12345int i = 0,n=1000i++for (int i = 0; i &amp;lt; n; i++) &amp;#123;    i++ &amp;#125; 我们假设一行代码执行时长为1，那么总时长为2+n,这个算法的耗时随着n的增加而增加，用时间复杂度表示为：O(n) 常">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-09T12:38:34.418Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/05/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>算法复杂度理解 | Joker</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法复杂度理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 11:13:34" itemprop="dateCreated datePublished" datetime="2019-12-05T11:13:34+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-09 20:38:34" itemprop="dateModified" datetime="2019-12-09T20:38:34+08:00">2019-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法复杂度分为时间复杂度，空间复杂度"><a href="#算法复杂度分为时间复杂度，空间复杂度" class="headerlink" title="算法复杂度分为时间复杂度，空间复杂度"></a>算法复杂度分为<code>时间复杂度</code>，<code>空间复杂度</code></h1><pre><code>时间复杂度：指执行当前算法所消耗的时间
空间复杂度：指执行当前算法所需要占用的内存空间</code></pre><h1 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int i = 0,n=1000</span><br><span class="line">i++</span><br><span class="line">for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">    i++ </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们假设一行代码执行时长为1，那么总时长为2+n,这个算法的耗时随着n的增加而增加，用时间复杂度表示为：O(n)</p>
<h3 id="常见的时间复杂度量级有："><a href="#常见的时间复杂度量级有：" class="headerlink" title="常见的时间复杂度量级有："></a>常见的时间复杂度量级有：</h3><ul>
<li>常数阶O(1)</li>
<li>对数阶O(logN)</li>
<li>线性阶O(n)</li>
<li>线性阶对数O(nlogN)</li>
<li>平方阶O(n²)</li>
<li>立方阶O(n³)</li>
<li>n次方阶O(nⁿ)</li>
<li>指数阶O(2^n)</li>
</ul>
<h2 id="常数阶O-1"><a href="#常数阶O-1" class="headerlink" title="常数阶O(1)"></a>常数阶O(1)</h2><pre><code>无循环的代码，执行一次就完了</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i = 0;</span><br><span class="line">i++;</span><br><span class="line">print(i);</span><br></pre></td></tr></table></figure>
<h2 id="对数阶O-logN"><a href="#对数阶O-logN" class="headerlink" title="对数阶O(logN)"></a>对数阶O(logN)</h2><pre><code>执行时长成对数上涨</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int i = 1;</span><br><span class="line">while(i&lt;n)&#123;</span><br><span class="line">   i = i*2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线性阶O-n"><a href="#线性阶O-n" class="headerlink" title="线性阶O(n)"></a>线性阶O(n)</h2><pre><code>执行一下循环</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int j = 1;</span><br><span class="line">for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">    j+=i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线性对数阶O-nlogN"><a href="#线性对数阶O-nlogN" class="headerlink" title="线性对数阶O(nlogN)"></a>线性对数阶O(nlogN)</h2><pre><code>简单的线性+对数叠加</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int j = 1;</span><br><span class="line">for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">    while(j&lt;n)&#123;</span><br><span class="line">       j = j*2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="平方阶O-n²"><a href="#平方阶O-n²" class="headerlink" title="平方阶O(n²)"></a>平方阶O(n²)</h2><pre><code>两层循环</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int m = 0;</span><br><span class="line">for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">    for(int j=1;j&lt;=n;j++)&#123;</span><br><span class="line">       m += i+j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="立方阶O-n³"><a href="#立方阶O-n³" class="headerlink" title="立方阶O(n³)"></a>立方阶O(n³)</h2><pre><code>3层循环</code></pre><h2 id="m次方阶O-nⁿ"><a href="#m次方阶O-nⁿ" class="headerlink" title="m次方阶O(nⁿ)"></a>m次方阶O(nⁿ)</h2><pre><code>n层循环</code></pre><h2 id="指数阶O-2-n"><a href="#指数阶O-2-n" class="headerlink" title="指数阶O(2^n)"></a>指数阶O(2^n)</h2><pre><code>递归函数执行时长</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">long aFunc(int n) &#123;    </span><br><span class="line">     if (n &lt;= 1) &#123;        </span><br><span class="line">         return 1;</span><br><span class="line">     &#125; else &#123;        </span><br><span class="line">         return aFunc(n - 1) + aFunc(n - 2);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h1><p>空间复杂度算法包括：</p>
<ol>
<li>程序本身所占的空间</li>
<li>输入数据所占的空间</li>
<li>辅助变量所占的空间</li>
</ol>
<h2 id="常数阶O-1-1"><a href="#常数阶O-1-1" class="headerlink" title="常数阶O(1)"></a>常数阶O(1)</h2><pre><code>与变量无关，具体固定的空间占用</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1; i&lt;=n ; i++)&#123;</span><br><span class="line">    i+=1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线性阶O-n-1"><a href="#线性阶O-n-1" class="headerlink" title="线性阶O(n)"></a>线性阶O(n)</h2><pre><code>分配的空间与变量n相关，随着n的变化而变化</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void fun(int n)&#123;</span><br><span class="line"> int a[] = new int[n]</span><br><span class="line"> for(int i = 1; i&lt;=n ; i++)&#123;</span><br><span class="line">       a[i]=i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
                  <i class="fa fa-chevron-left"></i> 设计模式
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法复杂度分为时间复杂度，空间复杂度"><span class="nav-number">1.</span> <span class="nav-text">算法复杂度分为时间复杂度，空间复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间复杂度"><span class="nav-number">2.</span> <span class="nav-text">时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的时间复杂度量级有："><span class="nav-number">2.0.1.</span> <span class="nav-text">常见的时间复杂度量级有：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常数阶O-1"><span class="nav-number">2.1.</span> <span class="nav-text">常数阶O(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数阶O-logN"><span class="nav-number">2.2.</span> <span class="nav-text">对数阶O(logN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性阶O-n"><span class="nav-number">2.3.</span> <span class="nav-text">线性阶O(n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性对数阶O-nlogN"><span class="nav-number">2.4.</span> <span class="nav-text">线性对数阶O(nlogN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平方阶O-n²"><span class="nav-number">2.5.</span> <span class="nav-text">平方阶O(n²)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立方阶O-n³"><span class="nav-number">2.6.</span> <span class="nav-text">立方阶O(n³)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m次方阶O-nⁿ"><span class="nav-number">2.7.</span> <span class="nav-text">m次方阶O(nⁿ)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指数阶O-2-n"><span class="nav-number">2.8.</span> <span class="nav-text">指数阶O(2^n)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空间复杂度"><span class="nav-number">3.</span> <span class="nav-text">空间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常数阶O-1-1"><span class="nav-number">3.1.</span> <span class="nav-text">常数阶O(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性阶O-n-1"><span class="nav-number">3.2.</span> <span class="nav-text">线性阶O(n)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Joker"
    src="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/privatestring" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;privatestring" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
