<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="元组 Tuples 定义1：let info = (“joker”,100,true)info.0; info.1; info.2 定义2：let (name,age,good) = (“joker”,100,true)name, age, good 定义3：let info = (name:”joker”,age:100,good:true)info.name , info.age , info">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="swift-新东西">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;01&#x2F;02&#x2F;swift-%E6%96%B0%E4%B8%9C%E8%A5%BF&#x2F;index.html">
<meta property="og:site_name" content="Joker">
<meta property="og:description" content="元组 Tuples 定义1：let info = (“joker”,100,true)info.0; info.1; info.2 定义2：let (name,age,good) = (“joker”,100,true)name, age, good 定义3：let info = (name:”joker”,age:100,good:true)info.name , info.age , info">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T09:28:01.007Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/01/02/swift-%E6%96%B0%E4%B8%9C%E8%A5%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>swift-新东西 | Joker</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/swift-%E6%96%B0%E4%B8%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          swift-新东西
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-02 16:07:26" itemprop="dateCreated datePublished" datetime="2018-01-02T16:07:26+08:00">2018-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-29 17:28:01" itemprop="dateModified" datetime="2019-10-29T17:28:01+08:00">2019-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="元组-Tuples"><a href="#元组-Tuples" class="headerlink" title="元组 Tuples"></a>元组 Tuples</h2><ol>
<li>定义1：let info = (“joker”,100,true)<br><pre><code>info.0; info.1; info.2</code></pre></li>
<li>定义2：let (name,age,good) = (“joker”,100,true)<br><pre><code>name, age, good</code></pre></li>
<li>定义3：let info = (name:”joker”,age:100,good:true)<br><pre><code>info.name , info.age , info.good&lt;br&gt;</code></pre></li>
</ol>
<p>也可以定义用 _ 表示不关心该数据， 不能访问，元组的数据类型不能改变<br><br>结合关键字typealias比较好用<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typealias namedFishesType = (first:Int, second:String, third:Bool)</span><br><span class="line">let namedFishes: namedFishesType = (1, &quot;tow&quot;, false)</span><br></pre></td></tr></table></figure><br>元组判断  (使用下划线（ _）来表明匹配所有可能的值)<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let somePoint = (1, -1)</span><br><span class="line">switch somePoint &#123;</span><br><span class="line">case (0, 0):   </span><br><span class="line">     print(&quot;(0, 0) is at the origin&quot;)</span><br><span class="line">case (_, 0):    </span><br><span class="line">     print(&quot;(\(somePoint.0), 0) is on the x-axis&quot;)</span><br><span class="line">case (0, _):</span><br><span class="line">     print(&quot;(0, \(somePoint.1)) is on the y-axis&quot;)</span><br><span class="line">case (-2...2, -2...2):</span><br><span class="line">     print(&quot;(\(somePoint.0), \(somePoint.1)) is inside the box&quot;)</span><br><span class="line">default:    print(&quot;(\(somePoint.0), \(somePoint.1)) is outside of the box&quot;)&#125;</span><br><span class="line"></span><br><span class="line">// prints &quot;(1, 1) is inside the box&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><ol>
<li>do-while换成了<code>repeat-while</code> 其它不变</li>
<li>各种 <code>condition</code>  :  condition语句可以不用括号包裹，如 ：if i&gt;10{ statements}<pre><code>condition只支持true or false  不再像oc支持判空或者判0 必须加以判定，如：if ob != nil {}      if  index != 0 {}</code></pre></li>
<li><code>switch</code>语句，不再需要显式break语句，不再贯穿，如果需要贯穿则需要加关键字 fallthrough<pre><code>可用区间匹配  ...  ..&lt; 
复合情况  ，可用，分隔  case 1,3,5,6:</code></pre></li>
<li>可选项绑定  （与一般if控制流有区别，if 后condition 必定是Bool） <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;12&quot;        </span><br><span class="line">if let id = Int(str) &#123;     </span><br><span class="line">       print(&quot;解析成功&quot;)        </span><br><span class="line">&#125;else&#123;     </span><br><span class="line">       print(&quot;解析失败&quot;)        </span><br><span class="line">&#125;</span><br><span class="line">//普通if用法         </span><br><span class="line">let str = &quot;12&quot;        </span><br><span class="line">let id = Int(str)        </span><br><span class="line">if id != nil &#123;      </span><br><span class="line">      print(&quot;解析成功&quot;)        </span><br><span class="line">&#125;else&#123;      </span><br><span class="line">      print(&quot;解析失败&quot;)        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="？和！的使用和区别"><a href="#？和！的使用和区别" class="headerlink" title="？和！的使用和区别"></a>？和！的使用和区别</h2><h3 id="问号？"><a href="#问号？" class="headerlink" title="问号？"></a>问号？</h3><ol>
<li>声明时添加？，告诉编译器这个是<code>Optional</code>的，如果声明时没有手动初始化，就自动初始化为nil</li>
<li>在对变量值操作前添加？，判断如果变量时nil，则不响应后面的方法。</li>
</ol>
<h3 id="叹号！"><a href="#叹号！" class="headerlink" title="叹号！"></a>叹号！</h3><ol>
<li>声明时添加！，告诉编译器这个是<code>Optional</code>的，并且之后对该变量操作的时候，都隐式的在操作前添加！</li>
<li>在对变量操作前添加！，表示默认为非nil，直接解包进行处理</li>
</ol>
<h2 id="不确定类型"><a href="#不确定类型" class="headerlink" title="不确定类型"></a>不确定类型</h2><ol>
<li>AnyObject  可以表示任何类类型的实例。</li>
<li>Any  可以表示任何类型，包括函数类型。</li>
</ol>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><ol>
<li>协议可以放属性，子类可以继承修改  如：<code>var nickName:String { get set}</code></li>
<li>协议可以放初始化方法</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/12/28/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/01/02/swift-%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="swift-关键字">
                  swift-关键字 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元组-Tuples"><span class="nav-number">1.</span> <span class="nav-text">元组 Tuples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流"><span class="nav-number">2.</span> <span class="nav-text">控制流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#？和！的使用和区别"><span class="nav-number">3.</span> <span class="nav-text">？和！的使用和区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问号？"><span class="nav-number">3.1.</span> <span class="nav-text">问号？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叹号！"><span class="nav-number">3.2.</span> <span class="nav-text">叹号！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不确定类型"><span class="nav-number">4.</span> <span class="nav-text">不确定类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">5.</span> <span class="nav-text">协议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Joker"
    src="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
