<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Context概念Context是一个抽象类，日常用的的具体实现有：Activity,Service,Application,占据了四大组件的三个&amp;lt;br&amp;gt; Context:上下文，代表与操作系统交互的一种过程，Android在用户行为的过程中都需要Context参与，成为一个连通整个操作流程的媒介    ContextWrapper Context的装饰模式内部的mBase是实际实现者">
<meta name="keywords" content>
<meta property="og:type" content="article">
<meta property="og:title" content="Context及其子类的分析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;Context&#x2F;index.html">
<meta property="og:site_name" content="Joker">
<meta property="og:description" content="Context概念Context是一个抽象类，日常用的的具体实现有：Activity,Service,Application,占据了四大组件的三个&amp;lt;br&amp;gt; Context:上下文，代表与操作系统交互的一种过程，Android在用户行为的过程中都需要Context参与，成为一个连通整个操作流程的媒介    ContextWrapper Context的装饰模式内部的mBase是实际实现者">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;privatestring&#x2F;blog&#x2F;blob&#x2F;master&#x2F;source&#x2F;_posts&#x2F;images&#x2F;contenxt_impl.png?raw=true">
<meta property="og:image" content="https:&#x2F;&#x2F;developer.android.google.cn&#x2F;images&#x2F;activity_lifecycle.png">
<meta property="og:updated_time" content="2019-10-25T03:10:29.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;privatestring&#x2F;blog&#x2F;blob&#x2F;master&#x2F;source&#x2F;_posts&#x2F;images&#x2F;contenxt_impl.png?raw=true">

<link rel="canonical" href="http://yoursite.com/2019/10/24/Context/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Context及其子类的分析 | Joker</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/Context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Context及其子类的分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-24 19:35:49" itemprop="dateCreated datePublished" datetime="2019-10-24T19:35:49+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-25 11:10:29" itemprop="dateModified" datetime="2019-10-25T11:10:29+08:00">2019-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Context概念"><a href="#Context概念" class="headerlink" title="Context概念"></a>Context概念</h1><pre><code>Context是一个抽象类，日常用的的具体实现有：Activity,Service,Application,占据了四大组件的三个&lt;br&gt;
Context:上下文，代表与操作系统交互的一种过程，Android在用户行为的过程中都需要Context参与，成为一个连通整个操作流程的媒介</code></pre><p>   <img src="https://github.com/privatestring/blog/blob/master/source/_posts/images/contenxt_impl.png?raw=true" alt="content"></p>
<h1 id="ContextWrapper-Context的装饰模式"><a href="#ContextWrapper-Context的装饰模式" class="headerlink" title="ContextWrapper Context的装饰模式"></a>ContextWrapper Context的装饰模式</h1><pre><code>内部的mBase是实际实现者，避免代码重复，版本兼容，根据传入者的具体类进入调用&lt;br&gt;
一般mBase 是通过 初始化或者#attachBaseContext实现赋值&lt;br&gt;
View#getContext 方法有可能返回ContextWrapper，Application,Activity</code></pre><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Application</th>
<th align="center">Activity</th>
<th align="center">Service</th>
<th align="center">ContentProvider</th>
<th align="center">BroadcastReceiver</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Show a Dialog</td>
<td align="center">No</td>
<td align="center">YES</td>
<td align="center">NO</td>
<td align="center">NO</td>
<td align="center">NO</td>
</tr>
<tr>
<td align="center">Start an Activity</td>
<td align="center">NO1</td>
<td align="center">YES</td>
<td align="center">NO1</td>
<td align="center">NO1</td>
<td align="center">NO1</td>
</tr>
<tr>
<td align="center">Layout Inflation</td>
<td align="center">NO2</td>
<td align="center">YES</td>
<td align="center">NO2</td>
<td align="center">NO2</td>
<td align="center">NO2</td>
</tr>
<tr>
<td align="center">Start a Service</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
</tr>
<tr>
<td align="center">Bind to a Service</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">NO</td>
</tr>
<tr>
<td align="center">Send a Broadcast</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
</tr>
<tr>
<td align="center">Register BroadcastReceiver</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
</tr>
<tr>
<td align="center">Load Resource Values</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">YES</td>
</tr>
</tbody></table>
<blockquote>
<p>NO1 表示Application context的确可以启动Activity，但是它需要创建一个新任务，并产生一个不标准的回退栈（back stack），通常不推荐这样做。<br>NO2 表示这是非法的，但是这个填充（inflation）的确可以完成，但是是使用所运行的系统默认的主题（theme），而不是你app定义的主题。<br>NO3 在Android4.2以上，如果Receiver是null的话（这是用来获取一个sticky broadcast的当前值的），这是允许的。</p>
</blockquote>
<h2 id="Application-应用程序，app有且只有一个，生命周期即App的生命周期"><a href="#Application-应用程序，app有且只有一个，生命周期即App的生命周期" class="headerlink" title="Application 应用程序，app有且只有一个，生命周期即App的生命周期"></a>Application 应用程序，app有且只有一个，生命周期即App的生命周期</h2><h2 id="Activity-应用程序的活动组件"><a href="#Activity-应用程序的活动组件" class="headerlink" title="Activity 应用程序的活动组件"></a>Activity 应用程序的活动组件</h2><pre><code>Activity提供一个可供用户操作的可视化界面，存在自己的一套生命周期，通过&quot;堆栈&quot;的形式进行新建、显示、隐藏、销毁</code></pre><p>   <img src="https://developer.android.google.cn/images/activity_lifecycle.png" alt="activity_lifecycle"></p>
<h3 id="Activity-启动模式"><a href="#Activity-启动模式" class="headerlink" title="Activity 启动模式"></a>Activity 启动模式</h3><table>
<thead>
<tr>
<th align="center">模式</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“standard” （默认模式）</td>
<td align="left">默认。系统在启动它的任务中创建Activity的新实例，并将意图路由到该实例。Activity可以多次实例化，每个实例可以属于不同的任务，一个任务可以有多个实例。</td>
</tr>
<tr>
<td align="center">“singleTop”</td>
<td align="left">如果Activity的实例已存在于当前任务的顶部，则系统通过调用其onNewIntent()方法将意图路由到该实例，而不是创建Activity的新实例。Activity可以多次实例化，每个实例可以属于不同的任务，一个任务可以有多个实例（但只有当后端堆栈顶部的Activity不是Activity的现有实例时）。</td>
</tr>
<tr>
<td align="center">“singleTask”</td>
<td align="left">系统创建新任务并在新任务的根目录下实例化Activity。但是，如果Activity的实例已存在于单独的任务中，则系统会通过调用其onNewIntent()方法将意图路由到现有实例，而不是创建新实例。一次只能存在一个Activity实例。</td>
</tr>
<tr>
<td align="center">“singleInstance”</td>
<td align="left">相同”singleTask”，区别在于：系统不启动任何其他Activity纳入控制实例的任务。Activity始终是其任务的唯一成员; 任何由此开始的Activity都在一个单独的任务中打开。</td>
</tr>
</tbody></table>
<h3 id="taskAffinity-属性"><a href="#taskAffinity-属性" class="headerlink" title="taskAffinity 属性"></a>taskAffinity 属性</h3><pre><code>taskAffinity 是在xml注册Activity时的属性，默认情况是Activity启动是放入与App包名相同的栈中，如果设置了android:taskAffinity 则会推入与taskAffinity相同的栈中，如果没有这个Activity栈则会创建一个&lt;br&gt;
taskAffinity 属性主要和 singleTask 或者 allowTaskReparenting 属性配对使用，在其他情况下没有意义</code></pre><h3 id="Intent-flags-跳转意图"><a href="#Intent-flags-跳转意图" class="headerlink" title="Intent flags 跳转意图"></a>Intent flags 跳转意图</h3><pre><code>当进行Activity跳转时，可设置跳转意图，实现Activity与启动模式相同的效果</code></pre><table>
<thead>
<tr>
<th align="center">模式</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">FLAG_ACTIVITY_NEW_TASK</td>
<td align="left">与上述”singleTask” 效果相同</td>
</tr>
<tr>
<td align="center">FLAG_ACTIVITY_SINGLE_TOP</td>
<td align="left">与上述”singleTop”效果相同</td>
</tr>
<tr>
<td align="center">FLAG_ACTIVITY_CLEAR_TOP</td>
<td align="left">如果正在启动的Activity已在当前任务中运行，则不会启动该Activity的新实例，而是销毁其上的所有其他Activitys，并将此意图传递给Activity的恢复实例</td>
</tr>
</tbody></table>
<h2 id="Service-不可见服务"><a href="#Service-不可见服务" class="headerlink" title="Service 不可见服务"></a>Service 不可见服务</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/content/" rel="tag"># content</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/map/" rel="next" title="Map的一些注意知识点">
                  <i class="fa fa-chevron-left"></i> Map的一些注意知识点
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Context概念"><span class="nav-number">1.</span> <span class="nav-text">Context概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ContextWrapper-Context的装饰模式"><span class="nav-number">2.</span> <span class="nav-text">ContextWrapper Context的装饰模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-应用程序，app有且只有一个，生命周期即App的生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">Application 应用程序，app有且只有一个，生命周期即App的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-应用程序的活动组件"><span class="nav-number">2.2.</span> <span class="nav-text">Activity 应用程序的活动组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-启动模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">Activity 启动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taskAffinity-属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">taskAffinity 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent-flags-跳转意图"><span class="nav-number">2.2.3.</span> <span class="nav-text">Intent flags 跳转意图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-不可见服务"><span class="nav-number">2.3.</span> <span class="nav-text">Service 不可见服务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Joker"
    src="https://avatars3.githubusercontent.com/u/6157518?s=400&u=6f570ab3f28c7cd55fd949a1838c4f359cea944f&v=4">
  <p class="site-author-name" itemprop="name">Joker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
